echo * blender.rrEnv 

# Please do not edit this file.
# Please try to use the .._inhouse.rrEnv file 
# If this is not possible, please let us know why.

USERPROFILE  =  <rrLocalRoot>SysUserPrefs\<rrClientThreadIDstr>

[copy] OD <rrPrefs><rrJobVersion>  =>  <USERPROFILE>\AppData\Roaming\Blender Foundation\Blender\<rrJobVersion>

# copy all version folders instead of just the blender version that was used to submit:
# [copy] OD <rrPrefs>  =>  <USERPROFILE>\AppData\Roaming\Blender Foundation\Blender

